{
  "name": "yaeti",
  "version": "1.0.0",
  "description": "Yet Another EventTarget Implementation",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "MIT",
  "main": "index.js",
  "browser": {
    "./lib/Event.js": "./lib/Event.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibc/yaeti.git"
  },
  "devDependencies": {
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
